# Nears-Forge

./: LICENSE_FABRIC  LICENSE_FORGE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/plus/dragons/nears/: Nears.java
src/main/java/plus/dragons/nears/common/block/: FaarBushBlock.java  FruitBushBlock.java  NearBushBlock.java  SoulBerryBushBlock.java  package-info.java
src/main/java/plus/dragons/nears/common/item/: CurativeDrinkItem.java  FoodItem.java  RemainingFoodItem.java  SkewerItem.java  package-info.java
src/main/java/plus/dragons/nears/common/loot/modifier/: ReplaceItemLootModifier.java  package-info.java
src/main/java/plus/dragons/nears/data/: NearsBlockLoot.java  NearsBlockStates.java  package-info.java
src/main/java/plus/dragons/nears/mixin/: FoodPropertiesAccessor.java
src/main/java/plus/dragons/nears/registry/: NearsBlocks.java  NearsFeatures.java  NearsFoods.java  NearsItems.java  NearsLootModifiers.java  NearsRegistrate.java  package-info.java
src/main/resources/: nears.mixins.json  pack.mcmeta
src/main/resources/assets/nears/lang/: zh_cn.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/nears/forge/biome_modifier/: patch_soul_berry_bushes.json
src/main/resources/data/nears/loot_modifiers/: faar_seeds_from_warped_roots.json  near_seeds_from_crimson_roots.json
