# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod version info
archivesBaseName = nears-forge
group = plus.dragons.nears
version = 1.3.0
minecraft_version = 1.19.2
forge_version = 43.2.0
modid = nears

# build dependency versions
forgegradle_version = 5.1.53
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
librarian_version = 1.+
parchment_version = 2022.11.27

# dependency versions
registrate_version = MC1.19-1.1.5
registrate_version_spec = [MC1.19,MC1.19.3)
jei_minecraft_version = 1.19.2
jei_version = 11.2.0.254